<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Find area of the triangle :</h1>
    </header>
    <div class="card-container">
        <div class="card1">
            <h3 style="text-align:center;color:#6f1d1b">If you have base and height length</h3>
            <img src="images/tria.png" style="width:200px; height:200px">
            <div class="inp">
                <label for="base1">Base :</label>
                <input id="base1" class="areainp" type="number">
                <label for="base2">height :</label>
                <input id="base2" class="areainp" type="number">
            </div>
            <button id="btn1" class="area-btn">CALCULATE</button>
            <div id="res1" class="result-angles"></div>

        </div>
        <div class="card1">
            <h3 style="text-align:center;color:#6f1d1b">If you have length of 3 sides</h3>
            <img src="images/tria.png" style="width:200px; height:200px">
            <div class="inp">
                <label for="base3">a :</label>
                <input id="base3" class="areainp" type="number">
                <label for="base4">b :</label>
                <input id="base4" class="areainp" type="number">
                <label for="base5">c :</label>
                <input id="base5" class="areainp" type="number">
            </div>
            <button id="btn-2" class="area-btn">CALCULATE</button>
            <div id="res2" class="result-angles"></div>

        </div>

        <div class="card1">
            <h3 style="text-align:center;color:#6f1d1b">If you have length of 2 sides and included angle</h3>
            <img src="images/tria.png" style="width:200px; height:200px">
            <div class="inp">
                <label for="base6">b :</label>
                <input id="base6" class="areainp" type="number">
                <label for="base7">c :</label>
                <input id="base7" class="areainp" type="number">
                <label for="base8">ang :</label>
                <input id="base8" class="areainp" type="number">
            </div>
            <button id="btn-3" class="area-btn">CALCULATE</button>
            <div id="res3" class="result-angles"></div>

        </div>



    </div>






</body>
<script type="text/javascript" src="area.js"></script>

</html>